C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\lw_1.dll.config
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\lw_1.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\lw_1.pdb
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\csc.exe
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\csc.exe.config
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\csc.rsp
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\csi.exe
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\csi.exe.config
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\csi.rsp
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.AppContext.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Console.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.IO.Compression.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Net.Http.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.ValueTuple.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\vbc.exe
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\vbc.exe.config
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\vbc.rsp
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\VBCSCompiler.exe
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\obj\Debug\lw_1.csprojAssemblyReference.cache
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\obj\Debug\lw_1.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\obj\Debug\lw_1.csproj.CopyComplete
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\obj\Debug\lw_1.dll
C:\Users\Иван\Desktop\ТП (4 семак)\lw_1\lw_1\obj\Debug\lw_1.pdb
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\lw_1.dll.config
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\lw_1.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\lw_1.pdb
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\csc.exe
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\csc.exe.config
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\csc.rsp
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\csi.exe
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\csi.exe.config
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\csi.rsp
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.AppContext.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Console.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.IO.Compression.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Net.Http.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.ValueTuple.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\vbc.exe
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\vbc.exe.config
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\vbc.rsp
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\VBCSCompiler.exe
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\obj\Debug\lw_1.csprojAssemblyReference.cache
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\obj\Debug\lw_1.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\obj\Debug\lw_1.csproj.CopyComplete
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\obj\Debug\lw_1.dll
C:\Users\Иван\Desktop\Универ\4 семестр\ТП (4 семак)\lw_1\lw_1\obj\Debug\lw_1.pdb
M:\рабочий стол\lw_1\lw_1\bin\lw_1.dll.config
M:\рабочий стол\lw_1\lw_1\bin\lw_1.dll
M:\рабочий стол\lw_1\lw_1\bin\lw_1.pdb
M:\рабочий стол\lw_1\lw_1\bin\roslyn\csc.exe
M:\рабочий стол\lw_1\lw_1\bin\roslyn\csc.exe.config
M:\рабочий стол\lw_1\lw_1\bin\roslyn\csc.rsp
M:\рабочий стол\lw_1\lw_1\bin\roslyn\csi.exe
M:\рабочий стол\lw_1\lw_1\bin\roslyn\csi.exe.config
M:\рабочий стол\lw_1\lw_1\bin\roslyn\csi.rsp
M:\рабочий стол\lw_1\lw_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\Microsoft.CodeAnalysis.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\Microsoft.CSharp.Core.targets
M:\рабочий стол\lw_1\lw_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\Microsoft.Managed.Core.targets
M:\рабочий стол\lw_1\lw_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
M:\рабочий стол\lw_1\lw_1\bin\roslyn\Microsoft.Win32.Primitives.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.AppContext.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Collections.Immutable.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Console.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Diagnostics.StackTrace.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Globalization.Calendars.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.IO.Compression.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.IO.Compression.ZipFile.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.IO.FileSystem.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Net.Http.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Net.Sockets.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Reflection.Metadata.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Text.Encoding.CodePages.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.ValueTuple.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Xml.ReaderWriter.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Xml.XmlDocument.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Xml.XPath.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\System.Xml.XPath.XDocument.dll
M:\рабочий стол\lw_1\lw_1\bin\roslyn\vbc.exe
M:\рабочий стол\lw_1\lw_1\bin\roslyn\vbc.exe.config
M:\рабочий стол\lw_1\lw_1\bin\roslyn\vbc.rsp
M:\рабочий стол\lw_1\lw_1\bin\roslyn\VBCSCompiler.exe
M:\рабочий стол\lw_1\lw_1\bin\roslyn\VBCSCompiler.exe.config
M:\рабочий стол\lw_1\lw_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
M:\рабочий стол\lw_1\lw_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
M:\рабочий стол\lw_1\lw_1\obj\Debug\lw_1.csproj.AssemblyReference.cache
M:\рабочий стол\lw_1\lw_1\obj\Debug\lw_1.csproj.CoreCompileInputs.cache
M:\рабочий стол\lw_1\lw_1\obj\Debug\lw_1.csproj.Up2Date
M:\рабочий стол\lw_1\lw_1\obj\Debug\lw_1.dll
M:\рабочий стол\lw_1\lw_1\obj\Debug\lw_1.pdb
